{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "prisma:generate"],
      "outputs": [".next/**", "dist/**"],
      "cache": true
    },
    "prisma:generate": {
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": ["coverage/**"],
      "cache": true
    },
    "type-check": {
      "dependsOn": ["^build", "prisma:generate"],
      "outputs": []
    }
  }
}
